<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titl e></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- top-banner -->
    <div class="top-banner ">
        <div class="container">       
            <div class="small-bold-text banner-text">Data Scientist Portfolio of Varun Negi</div> 
        </div>
    </div>

    <!-- nav bar -->
    <nav>
        <div class="container main-nav flex">
            <a href="#" class="company-logo">
               <img src="./asset/asset 11.jpeg" alt="company logo"> 

            </a>
            <div class="nav-links">
                <ul class="flex">
                    <li><a href="#"class="hover-link">Products</a></li>
                    <li><a href="#"class="hover-link">Customer</a></li>
                    <li><a href="#"class="hover-link">Pricing</a></li>
                    <li><a href="#"class="hover-link">Resources</a></li>
                    <li><a href="#"class="hover-link secondary-button">Sign-In</a></li>
                    <li><a href="#"class="hover-link primary-button">Sign-Up</a></li>
                </ul>

            </div>
        </div>
    </nav>
     <!-- header section -->
    <header>
        <div class="container header-section flex">
            <div class="header-left">
                <h1>Data Scientist</h1>
                <p> Varun Negi is looking for a transition to Data Scientist Profile, with previous 6 years of Experience into Marketing and Sales.</p>
                <a href="#" class="primary-button get-started-btn">Get Started</a>
            </div>
            <div class="header-right">
                <img src="./asset/asset 12.jpeg" alt="main image">
            </div>

        </div>
    </header>

    <!-- companies section -->
    <section class="companies-section">
        <div class="container">
            <div class="features-header"> 
                <h2>Certifications</h2>
            </div>
            <div class="logos flex">
                <img class="logo" src="./asset/asset31.jpg" alt="">
                <img class="logo" src="./asset/asset32.jpg" alt="">
                <img class="logo" src="./asset/asset33.jpg" alt="">
                <img class="logo" src="./asset/asset34.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="feature-img">
                <img src="./asset/asset40.jpg" alt="">
            </div>
            <div class="feature-desc flex">
                <!-- <h4>New feature 1</h4> -->
                <h2>Skills</h2>
                <p>Portfolio for Data Scientist Profile with Experience in Marketing</p>
            </div> 
        </div>
    </section>

    

    <!-- features section -->

    <section class="features-section">
        <div class="container">
            <div class="features-header">
                <h2 class="features-heading-text">Projects</h2>
                <a href="#" class="secondary-button">See all Projects <i class="fa-solid fa-circle-right"></i></a>
            </div>
            <div class="features-area flex">
                <div class="features-card flex">
                    <h3>Face Recognition based Attendance System</h3>
                    <img src="./asset/asset28.jpg" alt="">
                    <p>Automatic Attendance System based on Python,OpenCV,Tkinter</p>
                    <a href="#" class="primary-button">Github Link <i class="fa-solid fa-circle-right"></i></a>
                </div>
                <div class="features-card flex">
                    <h3>MediaPipe Based Drowsiness Detection System</h3>
                    <img src="./asset/asset24.gif" alt="">
                    <p>Drowsiness Detection System based on Python,MediaPipe,OpenCV,Tkinter</p>
                    <a href="#" class="primary-button">Github Link <i class="fa-solid fa-circle-right"></i></a>
                </div>
                <div class="features-card flex">
                    <h3>Mask Detection System Using Deep Learning</h3>
                    <img src="./asset/asset29.gif" alt="">
                    <p>Mask Detection System based on Opencv,Python,Tensorflow</p>
                    <a href="#" class="primary-button">Github Link <i class="fa-solid fa-circle-right"></i></a>
                </div>
                <div class="features-card flex">
                    <h3>Pose Detection using MediaPipe with GUI</h3>
                    <img src="./asset/asset26.gif" alt="">
                    <p>Automatic Attendance System based on Python,OpenCV,Tkinter</p>
                    <a href="#" class="primary-button">Github Link <i class="fa-solid fa-circle-right"></i></a>
                </div>
                <div class="features-card flex">
                    <h3>Automatic Object Size Detection</h3>                 
                    <img src="./asset/asset27.jpg" alt="">
                    <p>Automatic Object Size Recognizer based on Python,OpenCV,Tkinter</p>
                    <a href="#" class="primary-button">Github Link <i class="fa-solid fa-circle-right"></i></a>
                </div>
                <div class="features-card flex">
                    <h3>Classification of Diabetes Patients using Azure Machine Learning</h3>
                    <img src="./asset/asset21.png" alt="">
                    <p>Classification based Project on Azure</p>
                    <a href="#" class="primary-button">Github Link <i class="fa-solid fa-circle-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="feature-img">
                <img src="./asset/asset 5.jpeg" alt="">
            </div>
            <div class="feature-desc flex">
                <h4>New feature 1</h4>
                <h3>Design Professionals</h3>
                <p>Portfolio for Data Scientist Profile with Experience in Marketing</p>
            </div> 
        </div>
    </section>
    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            
            <div class="feature-desc flex">
                <h4>New feature 1</h4>
                <h3>Design Professionals</h3>
                <p>Portfolio for Data Scientist Profile with Experience in Marketing</p>
            </div> 
            <div class="feature-img">
                <img src="./asset/asset 5.jpeg" alt="">
            </div>
        </div>
    </section>
    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="feature-img">
                <img src="./asset/asset 5.jpeg" alt="">
            </div>
            <div class="feature-desc flex">
                <h4>New feature 1</h4>
                <h3>Design Professionals</h3>
                <p>Portfolio for Data Scientist Profile with Experience in Marketing</p>
            </div> 
        </div>
    </section>

    <section class="examples-section"></section>

    <section class="cta-section"></section>

    <footer></footer>

    <div class="subfooter"></div>


    <div class="spacer" style="height: 50vh;"></div>

    <script src="https://kit.fontawesome.com/31930e377e.js" crossorigin="anonymous"></script>
</body>
</html>